worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        root  /var/www;
        server_name http://timecodes.letscode.io;
        listen 80;

        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         "http://app:8080";
        }
    }
}
